# Configure the SSL

#server.port = 8443
#server.ssl.key-store = /var/java/project1/keystore.jks
#server.ssl.key-store-password = aba97cab
#server.ssl.key-password = aba97cab

# Configure the database

spring.datasource.url=jdbc:mysql://{your database}
spring.datasource.username={your username}
spring.datasource.password={your password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT now()
