1. Download Raspbian https://www.raspberrypi.org/downloads/

2. Install SDFormatter

3. Install PiBaker http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/

4. Boot it up and find it on the ethernet.

5. Configure
sudo raspi-config

6. Update

sudo apt-get update
sudo apt-get upgrade

7. Create connection aliases on your Mac

alias pi='ssh pi@99.17.244.54'
alias piftp='sftp pi@99.17.244.54'

8. Install fail2ban

sudo apt-get install fail2ban
cd /etc/fail2ban
sudo cp jail.conf jail.local
sudo nano jail.local
sudo service fail2ban start

9. Install SSH

mkdir ~/.ssh
cd ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys

10. Install Maven and Gawk

sudo apt-get install maven
sudo apt-get install gawk

11. Install JDK 8
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-arm-downloads-2187472.html
http://www.rpiblog.com/2014/03/installing-oracle-jdk-8-on-raspberry-pi.html

11. Set up GIT

http://git-scm.com/book/it/v2/Git-on-the-Server-Setting-Up-the-Server

12. Set /opt/git/project1.git/hooks/post-receive

GIT_WORK_TREE=/var/java/project1 git checkout -f
chmod a+x /var/java/project1/*.sh
/var/java/project1/stop.sh

13. Set the crontab

*/5 * * * * /var/java/project1/start.sh

14. Install mySQL

http://www.raspipress.com/2014/06/tutorial-install-mysql-server-on-raspbian/

15. Configure the sound card.

lsusb
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp.
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.
Bus 001 Device 004: ID 0d8c:0014 C-Media Electronics, Inc.

http://learn.adafruit.com/downloads/pdf/usb-audio-cards-with-a-raspberry-pi.pdf

16. Set up the C libraries

libsndfile-1.0.25.tar.gz
fftw-3.3.4.tar.gz

Make a self signed certificate:

keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass {your password} -validity 360 -keysize 2048

Reroute port 443 to 8443 & 80 to 8080 - configure iptables

# Generated by iptables-save v1.4.14 on Thu May  7 15:26:55 2015
*nat
:PREROUTING ACCEPT [61:9130]
:INPUT ACCEPT [55:8782]
:OUTPUT ACCEPT [70:4920]
:POSTROUTING ACCEPT [70:4920]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8443
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
COMMIT
# Completed on Thu May  7 15:26:55 2015
# Generated by iptables-save v1.4.14 on Thu May  7 15:26:55 2015
*filter
:INPUT ACCEPT [768:59972]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [516:149688]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m tcp --dport 8443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Thu May  7 15:26:55 2015

nano /etc/network/if-pre-up.d/iptables

#!/bin/sh
/sbin/iptables-restore < /etc/iptables.up.rules

crontab

# m h  dom mon dow   command
*/5 *   *   *   *    /var/java/project1/scripts-bash/start.sh
0   2   *   *   *    /var/java/project1/scripts-bash/stop.sh
*/1 *   *   *   *    /var/java/project1/scripts-bash/sound.sh
*/2 *   *   *   *    /var/java/project1/scripts-bash/process.sh
0   0   */2 *   *    /bin/rm /var/sound/*1.wav && /bin/rm /var/sound/*2.wav
0   */4 *   *   *    /home/pi/dump
